stepzen/postgresql-01/index.graphql

"""
The following queries are just a set of examples of how to access your schema.
Feel free to modify them or aggregate more.
"""
type Query {
  " Queries for type 'post' "
  postBySubreddit_id(subreddit_id: ID!): [post]
    @dbquery(
      type: "postgresql"
      schema: "public"
      table: "post"
      configuration: "postgresql_config"
    )
  postBySubreddit_idAndBody(subreddit_id: ID!, body: String!): [post]
    @dbquery(
      type: "postgresql"
      schema: "public"
      table: "post"
      configuration: "postgresql_config"
    )
}
